:root {
  --clr-gray-font: #9fa6ab;
  --clr-blue-accent: #788188;
  --clr-main-blue: #7796a8;
  --font-main: "Roboto", sans-serif;
}

* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: var(--font-main);
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 20px;
}

.home__wrapper {
  margin: 0 auto;
  width: 100%;
}

.home__card {
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.home__card img {
  max-width: 300px;
}

.home__logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__logo-wrapper img {
  max-width: 300px;
}

.home__text-heading {
  color: gray;
  font-size: 18px;
}

.home__text {
  margin-top: 10px;
  color: var(--clr-gray-font);
  font-weight: 200;
  font-size: 14px;
}

/* Cart --------------------------------------------- */
.cart {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  height: 100vh;
}

.cart__heading {
  margin: 0 auto;
  font-weight: 200;
  display: flex;
  justify-content: center;
}

.emptycart {
  text-align: center;
  color: var(--clr-blue-accent);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.emptycart__btn1 {
  background-color: white;
  color: var(--clr-blue-accent);
  justify-self: left;
  font-size: 14px;
  border: 1px solid black;
  width: 250px;
  letter-spacing: 2px;
  margin-top: 10px;
  cursor: pointer;
}

.columns {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin: 50px;
  width: 80%;
}

.column {
  margin-left: 100px;
  margin-right: 100px;
}
.small-container {
  margin-left: 30px;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart_info {
  display: flex;
  flex-wrap: wrap;
  font-size: 17px;
  margin-left: 40px;
  justify-self: center;
  color: #272727;
  letter-spacing: 0.5px;
}
.cart_info img {
  max-width: 100px;
}

th {
  text-align: left;
  padding: 5px;
  align-self: center;
  font-size: 17px;
  margin-left: 40px;
  justify-self: center;
  color: #272727;
  letter-spacing: 0.5px;
}

.trashcan {
  cursor: pointer;
}

.button {
  max-height: 20px;
  margin: 5px;
}

.total_cost {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 100px;
}

.checkout {
  margin-bottom: 4px;
  font-size: 17px;
  margin-left: 40px;
  justify-self: center;
  color: #272727;
  letter-spacing: 0.5px;
}

.free_shipping {
  color: #ababab;
  font-size: 12px;
}

/* Timepiece----------------------------------------------- */
.timepieceList {
  display: grid;
  font-family: var(--font-main);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  margin-bottom: 100px;
  width: 75%;
  grid-gap: 20px;
}

.timepiece-text-container {
  display: flex;
}

.timepiece {
  border: 1px solid var(--clr-gray-font);
  border-radius: 6px;
}

.timepieceList__heading {
  padding-top: 100px;
  text-align: center;
  color: gray;
  font-family: var(--font-main);
}
.timepiece:hover {
  opacity: 0.7;
}

.timepiece__cart-btn {
  color: white;
  background-color: var(--clr-main-blue);
  cursor: pointer;
  border: none;
  width: 150px;
  border-radius: 2px;
  outline: none;
  margin-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.timepiece__cart-btn:hover {
  background-color: white;
  color: black;
  border: 1px solid var(--clr-main-blue);
}

.button-container {
  margin-bottom: 20px;
}

.button-container p {
  margin: 0;
}

/* .disabled {
  color: rgb(216, 216, 216);
  font-size: 15px;
}

.enabled {
  color: white;
  font-size: 15px;
} */

/* Timepiece heading ---------------------------------------- */
.timepieceList__heading {
  display: flex;
  justify-content: center;
  color: #3d4246;
  font-size: 40px;
  letter-spacing: 1px;
  border-bottom: 0.5px solid rgb(236, 236, 236);
  padding-bottom: 20px;
}

/* Footer ---------------------------------------------------- */
.footer {
  bottom: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  margin-bottom: 0;
  margin-top: 0;
}

.footer__list {
  color: #a3a5a7;
  display: flex;
  align-self: center;
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.footer__list li {
  margin: 10px;
}

.footer__input {
  width: 300px;
  height: 45px;
  border: 1px solid #e8e9eb;
  padding-left: 5px;
  font-size: 15px;
  font-family: "Roboto-slab", "serif";
}

.footer__btn {
  background-color: var(--clr-main-blue);
  color: white;
  padding: 11px;
  font-size: 14px;
  border: none;
  width: 150px;
  margin-top: 10px;
}

.footer__text {
  color: rgb(37, 37, 37);
  font-size: 18px;
  font-weight: 400;
}

/* Media Queries ----------------------------------- */
@media screen and (min-width: 320px) {
  .home__logo-wrapper {
    padding-top: 40px;
  }

  .home__text {
    margin: 10px;
  }
}

@media screen and (min-width: 768px) {
  .home__wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 450px;
    padding-bottom: 100px;
    grid-column-gap: 15px;
    margin: 0 auto;
    padding-bottom: 0;
  }

  .home__card {
    max-width: 450px;
    height: 450px;
    margin: 0 auto;
  }

  .home__logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home__card img {
    max-width: 280px;
  }

  /* Footer ----------------------------------------- */
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
  }

  .footer__email {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .footer__btn {
    margin: 0;
  }
}

@media screen and (min-width: 1145px) {
  .timepieceList {
    width: 60%;
  }
}
